# OceanWorldKotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/kszorin/seaworldkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kszorin/seaworldkotlin/: SeaWorldApp.kt  Utils.kt
app/src/main/java/ru/kszorin/seaworldkotlin/db/: ISeaWorldDatabase.kt  SeaWorldDatabase.kt  SeaWorldDb.kt  SeaWorldRoomDatabase.kt
app/src/main/java/ru/kszorin/seaworldkotlin/db/dao/: AnimalDao.kt  SpeciesDao.kt  StatisticsDao.kt
app/src/main/java/ru/kszorin/seaworldkotlin/db/entities/: Animal.kt  Species.kt  Statistics.kt
app/src/main/java/ru/kszorin/seaworldkotlin/di/components/: DbComponent.kt  ModelsComponent.kt
app/src/main/java/ru/kszorin/seaworldkotlin/di/modules/: DbModule.kt  WorldModule.kt
app/src/main/java/ru/kszorin/seaworldkotlin/entities/: Animal.kt  Creature.kt  CreaturesFactory.kt  CreaturesIdCounter.kt  Orca.kt  Pinguin.kt  World.kt
app/src/main/java/ru/kszorin/seaworldkotlin/entities/behaviour/: Diet.kt  EnvironsMoving.kt  Hunting.kt  IEatingBehaviour.kt  IMovingBehaviour.kt  IReproductionBehaviour.kt  PeriodicReproduction.kt
app/src/main/java/ru/kszorin/seaworldkotlin/models/: Animal.kt  Creature.kt  CreaturesFactory.kt  Orca.kt  Pinguin.kt  World.kt
app/src/main/java/ru/kszorin/seaworldkotlin/presenters/: IMainView.kt  IStatisticsView.kt  MainPresenter.kt  StatisticsPresenter.kt
app/src/main/java/ru/kszorin/seaworldkotlin/repositories/: ISeaWorldDatabase.kt  SeaWorldRepository.kt
app/src/main/java/ru/kszorin/seaworldkotlin/ui/: MainActivity.kt  PlayingWorldView.kt  StatisticsActivity.kt  StatisticsAdapter.kt
app/src/main/java/ru/kszorin/seaworldkotlin/use_cases/: ISeaWorldInteractor.kt  ISeaWorldRepository.kt  SeaWorldInteractor.kt
app/src/main/res/layout/: activity_main.xml  activity_statistics.xml  content_main.xml  statistics_record.xml  statistics_record_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/kszorin/seaworldkotlin/: AnimalUnitTest.kt  ExampleUnitTest.kt
(+17 files in other folders)
